{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ROS2 Bag Manager",
  "version": "0.1.0",
  "identifier": "com.rosbag.manager",
  "build": {
    "frontendDist": "../templates",
    "devUrl": "http://localhost:8000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "ROS2 Bag Manager",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "ROS2 Bag Manager"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../app.py",
      "../templates/*",
      "../pyproject.toml",
      "../uv.lock"
    ]
  }
}
